.chooseUsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  gap: 1.5rem;
}

.sectionTitle {
  text-align: center;
  font-weight: bolder;
  font-size: 60px;
  color: rgb(15, 210, 210);
}

.reasonCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.reasonCards .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 275px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  border-radius: 15px;
  gap: 0.5rem;
  box-shadow: 0px 4px 4px 4px rgba(127, 127, 127, 0.5);
}
.reasonCards .card .cardTitle {
  color: rgb(127, 127, 127);
  font-size: 30px;
  font-weight: bold;
}
.reasonCards .card .cardDesc {
  color: rgb(127, 127, 127);
}

@media screen and (max-width: 630px) {
  .chooseUsSection {
    margin-top: 30px;
    padding: 15px;
  }
  .sectionTitle {
    font-size: 55px;
  }
}/*# sourceMappingURL=ChooseUsSection.css.map */